{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "debug-server": "nodemon  --inspect ./bin/www",
    "debug-startup": "nodemon  --inspect-brk ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "eslint": "^6.7.2",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1"
  }
}
